slides/challenge-native-code-1.html
<div class="small">
  <h2>
    <span class="nonsplit">micro Elixir / ZEAM &nbsp;</span><span class="nonsplit">ネイティブコードに限りなく近い高速性能</span>
  </h2>
  <p class="center">
    <span class="nonsplit">今まで紹介したようなフィーチャーを活用して，抜本的な最適化を研究し，</span><span class="nonsplit strong">アセンブリ言語でガチガチにチューニングしたネイティブコードに遜色ない高速性能</span><span class="nonsplit">を目指す</span>
  </p>
</div>

slides/challenge-native-code-1.slim
.small
	h2
		span.nonsplit micro Elixir / ZEAM &nbsp;
		span.nonsplit ネイティブコードに限りなく近い高速性能
	p.center
		span.nonsplit 今まで紹介したようなフィーチャーを活用して，抜本的な最適化を研究し，
		span.nonsplit.strong アセンブリ言語でガチガチにチューニングしたネイティブコードに遜色ない高速性能
		span.nonsplit を目指す
