.small
	markdown:
		### fukuoka.ex

		「fukuoka.ex」は「膨大なデータやアクセスの高速処理」と「高い開発効率」を両立できる並列・分散プログラミング言語「Elixir（エリクサー）」と，そのWebフレームワーク「Phoenix（フェニックス）」を福岡で広めるコミュニティです。

p.center.small Twitter で Elixir / Phoenix についてつぶやくと，漏れなくレスポンスが来ます！

img.image400 src="resources/images/fukuokaex_logo_community.png"

p.center
	a href="https://fukuokaex.fun" https://fukuokaex.fun
	