slides/fukuokaex-2.slim
.small
	markdown:
		### fukuoka.ex

		「fukuoka.ex」は「膨大なデータやアクセスの高速処理」と「高い開発効率」を両立できる並列・分散プログラミング言語「Elixir（エリクサー）」と，そのWebフレームワーク「Phoenix（フェニックス）」を福岡で広めるコミュニティです。

p.center.small Twitter で Elixir / Phoenix についてつぶやくと，漏れなくレスポンスが来ます！

img.icon200 src="resources/images/fukuokaex_logo_community.png"

p.center
	a href="https://fukuokaex.fun" https://fukuokaex.fun

p.center
	span.strong「*.ex」:&nbsp;
	span みなさんの街にも Elixir コミュニティを作りましょう！

slides/fukuokaex-2.html
<div class="small">
  <h3>fukuoka.ex</h3>
  
  <p>「fukuoka.ex」は「膨大なデータやアクセスの高速処理」と「高い開発効率」を両立できる並列・分散プログラミング言語「Elixir（エリクサー）」と，そのWebフレームワーク「Phoenix（フェニックス）」を福岡で広めるコミュニティです。</p>
  
</div>
<p class="center small">
  Twitter で Elixir / Phoenix についてつぶやくと，漏れなくレスポンスが来ます！
</p>
<img class="icon200" src="resources/images/fukuokaex_logo_community.png" />
<p class="center">
  <a href="https://fukuokaex.fun">https://fukuokaex.fun</a>
</p>
<p class="center">
  <span class="strong">「*.ex」:&nbsp;</span><span>みなさんの街にも Elixir コミュニティを作りましょう！</span>
</p>
