markdown:
	### Elixirからの速度向上

p.small.center 提案手法はElixir単体のコードと比べて4.43〜8.23倍高速になった

img.image400 src="resources/images/graph-1.png"

ruby:
	def md_result_1
		Redcarpet::Markdown.new(Redcarpet::Render::HTML, :fenced_code_blocks => true, :tables => true).render(<<"EOS"
	|                       | Mac Pro  | GCE     |
	|:----------------------|---------:|--------:|
	| Elixir_recursive      | 12.177   | 9.674   |
	| Elixir_inline         | 10.579   | 8.075   |
	| Rustler_GPU (Hastega) | 2.388    | 1.176   |
	EOS
		)
	end
.small
	== md_result_1
