.small
	h2
		span.nonsplit micro Elixir / ZEAM &nbsp;
		span.nonsplit アノテーションによる
		span.nonsplit マルチコアCPU/GPU活用 Hastega

	markdown:
		* Hastega(ヘイスガ): ElixirのコードをマルチコアCPU/GPU向けに最適化するサブシステム
		* 当初はCPUで実行するかGPUで実行するかはアノテーションで指定する
		* 将来的には自動で負荷分散するようにしたい