slides/hastega-1.slim
.small
	h2
		span.nonsplit micro Elixir / ZEAM &nbsp;
		span.nonsplit アノテーションによる
		span.nonsplit マルチコアCPU/GPU活用 Hastega

	markdown:
		* AIの社会実装が今後ますます増加する
		* 我々の予測ではIoTの急拡大等で2020年の後にはインターネットのデータ流通量が現在の200〜500倍になる
		* AIの処理能力を高める必要がある
		* そこで，ElixirのマルチコアCPU/GPU活用について研究を進めた

	img.image400 src="resources/images/GPU.jpg"

slides/hastega-1.html
<div class="small">
  <h2>
    <span class="nonsplit">micro Elixir / ZEAM &nbsp;</span><span class="nonsplit">アノテーションによる</span><span class="nonsplit">マルチコアCPU/GPU活用 Hastega</span>
  </h2>
  <ul>
  <li>AIの社会実装が今後ますます増加する</li>
  <li>我々の予測ではIoTの急拡大等で2020年の後にはインターネットのデータ流通量が現在の200〜500倍になる</li>
  <li>AIの処理能力を高める必要がある</li>
  <li>そこで，ElixirのマルチコアCPU/GPU活用について研究を進めた</li>
  </ul>
  <img class="image400" src="resources/images/GPU.jpg" />
</div>
