slides/hastega-6.html
<h3>Pythonからの速度向上</h3>

<p class="small center">
  提案手法はGPUを使用するPythonのコードと比べ，3.67倍高速である
</p>
<img class="image400" src="resources/images/graph-3.png" />
<div class="small">
  <table><thead>
  <tr>
  <th style="text-align: left"></th>
  <th style="text-align: right">GCE</th>
  </tr>
  </thead><tbody>
  <tr>
  <td style="text-align: left">Rustler_GPU (Hastega)</td>
  <td style="text-align: right">1.176</td>
  </tr>
  <tr>
  <td style="text-align: left">Python_GPU</td>
  <td style="text-align: right">4.316</td>
  </tr>
  </tbody></table>
  
</div>

slides/hastega-6.slim
markdown:
	### Pythonからの速度向上

p.small.center 提案手法はGPUを使用するPythonのコードと比べ，3.67倍高速である

img.image400 src="resources/images/graph-3.png"

ruby:
	def md_result_3
		Redcarpet::Markdown.new(Redcarpet::Render::HTML, :fenced_code_blocks => true, :tables => true).render(<<"EOS"
	|                       | GCE     |
	|:----------------------|--------:|
	| Rustler_GPU (Hastega) | 1.176   |
	| Python_GPU            | 4.316   |
	EOS
		)
	end
.small
	== md_result_3
