slides/iot-1.slim
.small
	h2
		span.nonsplit.strong.heading IoTボードでの実績

p Elixir は Linux が動作する IoT ボードでは動作させて，Groveモジュールの動作に成功した実績があります
p.center
	span.nonsplit
		span.heading 詳しくは高瀬先生 &nbsp;
		img.heading src="resources/images/takase.jpg"
		span.heading &nbsp;から...

slides/iot-1.html
<div class="small">
  <h2>
    <span class="nonsplit strong heading">IoTボードでの実績</span>
  </h2>
</div>
<p>
  Elixir は Linux が動作する IoT ボードでは動作させて，Groveモジュールの動作に成功した実績があります
</p>
<p class="center">
  <span class="nonsplit"><span class="heading">詳しくは高瀬先生 &nbsp;</span><img class="heading" src="resources/images/takase.jpg" /><span class="heading">&nbsp;から...</span></span>
</p>
