slides/parallelism-2.slim
h3
	span.nonsplit.heading Elixir &nbsp;
	img.heading30 src="resources/images/logo.png"
	span.nonsplit.heading &nbsp; のここがイケている &nbsp;
	span.nonsplit.heading その1
h2
	span.nonsplit.strong.heading 並列処理が得意

.small
	markdown:

slides/parallelism-2.html
<h3>
  <span class="nonsplit heading">Elixir &nbsp;</span><img class="heading30" src="resources/images/logo.png" /><span class="nonsplit heading">&nbsp; のここがイケている &nbsp;</span><span class="nonsplit heading">その1</span>
</h3>
<h2>
  <span class="nonsplit strong heading">並列処理が得意</span>
</h2>
<div class="small">
  
</div>
